plugins {
    id("org.jetbrains.kotlin.jvm") version "1.6.10"
    id("org.jetbrains.kotlin.kapt") version "1.6.10"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.6.10"
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.3.2"
    id("io.micronaut.aot") version "3.3.2"
    id("org.jlleitschuh.gradle.ktlint") version "10.2.0"
    id("org.flywaydb.flyway") version "8.5.9"
}

version = "0.1"
group = "com.cogoport.ares"

repositories {
    mavenCentral()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/cogoport/brahma")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    kapt("io.micronaut:micronaut-http-validation")
    kapt("io.micronaut.data:micronaut-data-processor")
    kapt("io.micronaut.openapi:micronaut-openapi")
    kapt("org.mapstruct:mapstruct-processor:1.5.0.RC1")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:3.3.0")
    annotationProcessor('io.micronaut:micronaut-inject-java:3.4.3')
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.data:micronaut-data-r2dbc")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
    implementation("org.mapstruct:mapstruct:1.5.0.RC1")
    implementation("io.micronaut.tracing:micronaut-tracing-zipkin")
    implementation("io.zipkin.aws:zipkin-reporter-xray-udp:0.23.4")
    implementation "com.cogoport.brahma.opensearch:client:0.1.1-beta"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3")
    runtimeOnly("io.r2dbc:r2dbc-postgresql")
    runtimeOnly("org.postgresql:postgresql")

    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    compileOnly("org.graalvm.nativeimage:svm")
    compileOnly "org.opensearch.client:opensearch-java:1.0.0"
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:r2dbc")
    testImplementation("org.testcontainers:testcontainers")
}


application {
    mainClass.set("com.cogoport.ares.ApplicationKt")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.cogoport.ares.*")
    }
    aot {
        version = '1.0.1'
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
    }
}
