Args=-H:IncludeResources=logback.xml|application.yml|application-server.yml|reflection.json \
 -H:Name=ares \
 -H:ReflectionConfigurationResources=${.}/reflection.json \
 -H:Class=com.cogoport.ares.api.ApplicationKt