Args= --enable-url-protocols=https \
 -H:IncludeResources=logback.xml|application.yml|application-staging.yml|application-prod.yml|reflection.json|dynamic-proxies.json \
 -H:Name=ares \
 -H:ReflectionConfigurationResources=${.}/reflection.json \
 -H:DynamicProxyConfigurationResources=${.}/dynamic-proxies.json \
 -H:Class=com.cogoport.ares.api.ApplicationKt