plugins {
    id("application-conventions")
}

version = "0.1"
group = "com.cogoport.ares.api"

repositories {
    mavenCentral()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/cogoport/brahma")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}
dependencies {
    kapt("io.micronaut:micronaut-http-validation")
    kapt("io.micronaut.data:micronaut-data-processor")
    kapt("io.micronaut.openapi:micronaut-openapi")
    kapt("org.mapstruct:mapstruct-processor:1.5.0.RC1")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.data:micronaut-data-r2dbc")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
    implementation("org.mapstruct:mapstruct:1.5.0.RC1")
    implementation("io.micronaut.tracing:micronaut-tracing-zipkin")
    implementation("io.zipkin.aws:zipkin-reporter-xray-udp:0.23.4")
    implementation("com.cogoport.brahma.opensearch:client:0.1.2-beta")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3")
    implementation("software.amazon.msk:aws-msk-iam-auth:1.1.4")

    // Import model subproject
    implementation(project(":model"))

    // For Flyway
    runtimeOnly("io.r2dbc:r2dbc-postgresql")
    runtimeOnly("org.postgresql:postgresql")

    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    compileOnly("org.graalvm.nativeimage:svm")
    compileOnly("org.opensearch.client:opensearch-java:1.0.0")
    runtimeOnly("org.slf4j:slf4j-simple")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:r2dbc")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1")
}


application {
    mainClass.set("com.cogoport.ares.api.ApplicationKt")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.cogoport.ares.api.*")
    }
    aot {
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
    }
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("-H:-UseServiceLoaderFeature")
        }
    }
}