plugins {
    id("application-conventions")
}

group = "com.cogoport.ares.api"
version = "0.1.1"

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/cogoport/brahma")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    kapt("io.micronaut:micronaut-http-validation")
    kapt("io.micronaut.data:micronaut-data-processor")
    kapt("io.micronaut.openapi:micronaut-openapi")
    kapt("org.mapstruct:mapstruct-processor:1.5.0.RC1")

    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
    implementation("org.mapstruct:mapstruct:1.5.0.RC1")
    implementation("com.cogoport.brahma.opensearch:client:0.1.2-beta")

    // Import model subproject
    implementation(project(":model"))

    //Database
    implementation('io.micronaut.sql:micronaut-jdbc-hikari:4.3.0')
    implementation("io.r2dbc:r2dbc-postgresql")
    runtimeOnly("org.postgresql:postgresql")
    implementation("io.micronaut.data:micronaut-data-r2dbc:3.3.0")

    // AWS X-ray, Distributed tracing and logging
    implementation("io.micronaut:micronaut-tracing:3.3.0-M1")
    runtimeOnly("io.zipkin.brave:brave-instrumentation-http:5.13.9")
    implementation("io.zipkin.aws:zipkin-reporter-xray-udp:0.23.4")
    implementation("io.zipkin.aws:brave-propagation-aws:0.23.4")
    implementation("io.opentracing.brave:brave-opentracing:1.0.0")
    implementation("io.zipkin.brave:brave-context-slf4j:5.13.9")
    implementation("ch.qos.logback:logback-classic:1.2.11")

    //Service Discovery
    implementation('software.amazon.awssdk:servicediscovery:2.17.191')
    implementation("io.micronaut.aws:micronaut-aws-service-discovery:3.4.0")

    implementation("software.amazon.msk:aws-msk-iam-auth:1.1.4")

    runtimeOnly("org.slf4j:slf4j-simple")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")

    compileOnly("org.graalvm.nativeimage:svm")
    compileOnly("org.opensearch.client:opensearch-java:1.0.0")

    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1")
}

tasks.named("optimizedDockerBuildNative") {
    images = ["ghcr.io/cogoport/ares:latest"]
}

application {
    mainClass.set("com.cogoport.ares.api.ApplicationKt")
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.cogoport.ares.api.*")
    }
    aot {
        optimizeServiceLoading = true
        convertYamlToJava = true
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
    }
}
